
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

Benchmarking adaptive infix (size=4_000_000)
Benchmarking adaptive infix (size=4_000_000): Warming up for 3.0000 s
Benchmarking adaptive infix (size=4_000_000): Collecting 100 samples in estimated 306.53 s (5050 iterations)
Benchmarking adaptive infix (size=4_000_000): Analyzing
adaptive infix (size=4_000_000)
                        time:   [4.1955 ms 4.2054 ms 4.2141 ms]
                        change: [-39.151% -38.797% -38.477%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking parallel split infix (size=4_000_000)
Benchmarking parallel split infix (size=4_000_000): Warming up for 3.0000 s
Benchmarking parallel split infix (size=4_000_000): Collecting 100 samples in estimated 403.89 s (5050 iterations)
Benchmarking parallel split infix (size=4_000_000): Analyzing
parallel split infix (size=4_000_000)
                        time:   [22.813 ms 22.893 ms 22.979 ms]
                        change: [-1.4846% -0.5574% +0.3800%] (p = 0.24 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) low mild
  1 (1.00%) high mild

Benchmarking sequential infix (size=4_000_000)
Benchmarking sequential infix (size=4_000_000): Warming up for 3.0000 s
Benchmarking sequential infix (size=4_000_000): Collecting 100 samples in estimated 340.52 s (5050 iterations)
Benchmarking sequential infix (size=4_000_000): Analyzing
sequential infix (size=4_000_000)
                        time:   [10.795 ms 10.800 ms 10.806 ms]
                        change: [-4.1957% -4.1199% -4.0420%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking parallel fold infix (size=4_000_000)
Benchmarking parallel fold infix (size=4_000_000): Warming up for 3.0000 s
Benchmarking parallel fold infix (size=4_000_000): Collecting 100 samples in estimated 348.42 s (5050 iterations)
Benchmarking parallel fold infix (size=4_000_000): Analyzing
parallel fold infix (size=4_000_000)
                        time:   [12.621 ms 12.638 ms 12.656 ms]
                        change: [-59.320% -58.922% -58.586%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe

